apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./mirror-peer.yaml
  - ./policy.yaml
  - ./production-managed-cluster-set.yaml
  - ./submariner-broker.yaml
  - ./gitops-clusters.yaml
  - ./managed-clusterset-binding.yaml
  - ./placement.yaml