apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod-p

resources:
  - ./namespace.yaml

helmGlobals:
  chartHome: ../../../../.helm/charts

helmCharts:
  - name: aws-cluster
    releaseName: prod-p
    namespace: prod-p
    valuesInline:
      region: us-west-2
      machineNetworkCIDR: 10.3.0.0/16
      clusterNetworkCIDR: 10.132.0.0/14
      serviceNetworkCIDR: 172.31.0.0/16
      storageNodes:
        replicas: 4            
  - name: cluster-registration
    releaseName: prod-p
    namespace: prod-p
    valuesInline: 
      clusterName: prod-p
      platformDomain: ${PLATFORM_BASE_DOMAIN}
      hubDomain: ${CLUSTER_BASE_DOMAIN}    
      clusterSet: default
      repoURL: ${INFRA_GITOPS_REPO}
      region: us-east-1
      labels:
        cloud: aws
        vendor: OpenShift
        region: us-west-2
      provider: aws  

  - name: machine-pool
    releaseName: odf
    namespace: prod-p
    valuesInline: 
      labels: 
        cluster.ocs.openshift.io/openshift-storage: ""
      taints: []
      purpose: odf
      clusterRef: prod-p
      replicas: 3
      aws:
        machineType: m6i.2xlarge
      infrastructure: aws        

  # - name: vault-cluster-registration
  #   releaseName: prod-p
  #   namespace: vault-admin
  #   valuesInline:
  #     cluster:
  #       apiUrl: https://api.prod-p.${PLATFORM_BASE_DOMAIN}:6443    
    