apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../components/openshift-config
  - ./feature-set-patch.yaml
  - ./cluster-api-certificate.yaml
  - ./api-cert-patch.yaml