---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../components/openshift-config

patches:
  - path: delete-oauth.yaml
  - path: delete-ingress-patch.yaml      
  - path: delete-master-api-patch.yaml  

