apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-storage

resources:
  - ./storage-system.yaml
  - ./storage-cluster.yaml
  - ./ocs-initialization.yaml
  - ./console-plugin.yaml