apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: submariner
  namespace: {{ .Release.Name }}
spec:
  installNamespace: submariner-operator
---
apiVersion: submarineraddon.open-cluster-management.io/v1alpha1
kind: SubmarinerConfig
metadata:
    name: submariner
    namespace: {{ .Release.Name }}
spec:
  loadBalancerEnable: true
  credentialsSecret:
    name: {{ .Release.Name }}-aws-creds    
  gatewayConfig:
    gateways: 1    